# OPS2020-GUI

./: OPS2020.sln  README.md
.tmp.drivedownload/: 1379193.driveupload  1976287.driveupload  2385242.driveupload  2441365.driveupload  2916321.driveupload  3113114.driveupload  3317440.driveupload  3473058.driveupload  3530520.driveupload  3747709.driveupload  3867413.driveupload  3927879.driveupload  3996856.driveupload  4118045.driveupload  5116865.driveupload  5147877.driveupload  5224425.driveupload  5265779.driveupload  5549994.driveupload  5764652.driveupload  6292859.driveupload  6466405.driveupload  6576854.driveupload  7097375.driveupload  7530150.driveupload  8478924.driveupload  8559893.driveupload  8692445.driveupload  8820210.driveupload  9545216.driveupload  9599702.driveupload
EmailApiOPS/: EmailApiOPS.csproj  EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  IEmailSender.cs  Program.cs  Startup.cs  WeatherForecast.cs
EmailApiOPS/Controllers/: WeatherForecastController.cs
EmailApiOPS/Properties/: launchSettings.json
OPS.DAL/: OPS.DAL.csproj  OPSCtx.cs
OutilEnquete/: ApplicationSignInManager.cs  ApplicationUserManager.cs  Global.asax  Global.asax.cs  OutilEnquete.csproj  Program.cs  Startup.cs  appsettings.json
OutilEnquete/Constants/: ApiConstants.cs  CacheNameConstants.cs  MessagingConstants.cs
OutilEnquete/Contracts/Repository/: IGenericRepository.cs
OutilEnquete/Contracts/Services/Data/: IAuthenticationService.cs  IContactDataService.cs  IProduitFormationService.cs  IQuestionnnaireService.cs  ISurveyCreateService.cs
OutilEnquete/Contracts/Services/General/: BaseService.cs  ConnectionService.cs  DialogService.cs  IConnectionService.cs  IDialogService.cs  NavigationService.cs  PhoneService.cs  SettingsService.cs
OutilEnquete/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ManageController.cs  QuestionnaireController.cs  ReponsesController.cs  ReportsController.cs  ResponsesController.cs
OutilEnquete/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
OutilEnquete/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
OutilEnquete/Repository/: Repository.cs
OutilEnquete/Services/Data/: AuthenticationService.cs  BaseService.cs  CatalogDataService.cs  ContactDataService.cs  OrderDataService.cs  ShoppingDataCartService.cs
OutilEnquete/Services/General/: NavigationService.cs  PhoneService.cs
OutilEnquete/ViewModels/: Answer.cs  IdentityModels.cs  ManageViewModels.cs  Question.cs  Questionnaire.cs  QuestionnaireViewModel.cs  Reponse.cs  ReportViewModel.cs  ViewModelBase.cs  ViewModels.cs
OutilEnquete/Views/: Web.config
OutilEnquete/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
OutilEnquete/Views/Dashboard/: Index.cshtml
OutilEnquete/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
OutilEnquete/Views/Questionnaire/: Create.cshtml  Edit.cshtml  Index.cshtml
OutilEnquete/Views/Questionnaire/DisplayTemplates/: desktop.ini
OutilEnquete/Views/Reponses/: Create.cshtml  Details.cshtml
OutilEnquete/Views/Reports/: Details.cshtml  Index.cshtml
OutilEnquete/Views/Reports/DisplayTemplates/: Responses.cshtml
OutilEnquete/Views/Responses/: Create.cshtml  Details.cshtml  Index.cshtml
OutilEnquete/Views/Shared/: _Layout.cshtml
OutilEnquete/Views/Surveys/: Create.cshtml  Edit.cshtml  Index.cshtml
OutilEnquete/Views/Surveys/EditorTemplates/: Survey.cshtml
ViewModels/: CheckoutViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PieCatalogViewModel.cs  PieDetailViewModel.cs  RegistrationViewModel.cs  ShoppingCartViewModel.cs
ViewModels/Base/: ViewModelBase.cs
