<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Content\bootstrap-datepicker.css" />
    <None Remove="wwwroot\Content\bootstrap-datepicker.min.css" />
    <None Remove="wwwroot\Content\bootstrap-responsive.css" />
    <None Remove="wwwroot\Content\bootstrap-responsive.min.css" />
    <None Remove="wwwroot\Content\bootstrap-theme.css" />
    <None Remove="wwwroot\Content\bootstrap-theme.min.css" />
    <None Remove="wwwroot\Content\bootstrap.css" />
    <None Remove="wwwroot\Content\bootstrap.min.css" />
    <None Remove="wwwroot\Content\images\buttons.gif" />
    <None Remove="wwwroot\Content\images\glyphicons-halflings-white.png" />
    <None Remove="wwwroot\Content\images\glyphicons-halflings.png" />
    <None Remove="wwwroot\Content\images\toolbar.gif" />
    <None Remove="wwwroot\Content\jquery.cleditor.css" />
    <None Remove="wwwroot\Content\PagedList.css" />
    <None Remove="wwwroot\Content\site.css" />
    <None Remove="wwwroot\Content\toastr.css" />
    <None Remove="wwwroot\Content\toastr.less" />
    <None Remove="wwwroot\Content\toastr.min.css" />
    <None Remove="wwwroot\Scripts\bootstrap-datepicker.js" />
    <None Remove="wwwroot\Scripts\bootstrap-datepicker.min.js" />
    <None Remove="wwwroot\Scripts\bootstrap.js" />
    <None Remove="wwwroot\Scripts\bootstrap.min.js" />
    <None Remove="wwwroot\Scripts\jquery-1.10.2.js" />
    <None Remove="wwwroot\Scripts\jquery-1.10.2.min.js" />
    <None Remove="wwwroot\Scripts\jquery-1.10.2.min.map" />
    <None Remove="wwwroot\Scripts\jquery-1.9.1.js" />
    <None Remove="wwwroot\Scripts\jquery-1.9.1.min.js" />
    <None Remove="wwwroot\Scripts\jquery-1.9.1.min.map" />
    <None Remove="wwwroot\Scripts\jquery-migrate-1.1.1.js" />
    <None Remove="wwwroot\Scripts\jquery-migrate-1.1.1.min.js" />
    <None Remove="wwwroot\Scripts\jquery.cleditor.js" />
    <None Remove="wwwroot\Scripts\jquery.cleditor.min.js" />
    <None Remove="wwwroot\Scripts\jquery.validate.js" />
    <None Remove="wwwroot\Scripts\jquery.validate.min.js" />
    <None Remove="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Remove="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Remove="wwwroot\Scripts\knockout-2.2.1.debug.js" />
    <None Remove="wwwroot\Scripts\knockout-2.2.1.js" />
    <None Remove="wwwroot\Scripts\knockout.cleditor.js" />
    <None Remove="wwwroot\Scripts\knockout.enter.js" />
    <None Remove="wwwroot\Scripts\knockout.mapping-latest.debug.js" />
    <None Remove="wwwroot\Scripts\knockout.mapping-latest.js" />
    <None Remove="wwwroot\Scripts\knockout.validation.debug.js" />
    <None Remove="wwwroot\Scripts\knockout.validation.js" />
    <None Remove="wwwroot\Scripts\modernizr-2.6.2.js" />
    <None Remove="wwwroot\Scripts\respond.js" />
    <None Remove="wwwroot\Scripts\respond.min.js" />
    <None Remove="wwwroot\Scripts\toastr.js" />
    <None Remove="wwwroot\Scripts\toastr.min.js" />
    <None Remove="wwwroot\Scripts\vm.department.js" />
    <None Remove="wwwroot\Scripts\vm.question.js" />
    <None Remove="wwwroot\Scripts\vm.reports.js" />
    <None Remove="wwwroot\Scripts\vm.responselist.js" />
    <None Remove="wwwroot\Scripts\vm.survey.js" />
    <None Remove="wwwroot\Scripts\vm.surveylist.js" />
    <None Remove="wwwroot\Scripts\_references.js" />
    <None Remove="Views\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AjaxControlToolkit" Version="19.1.0" />
    <PackageReference Include="AWSSDK" Version="2.3.55.2" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3" Version="11.0.0" />
    <PackageReference Include="Mail.dll" Version="3.0.20106.1313" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.Interop" Version="2.1.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.MVC5" Version="3.3.0" />
    <PackageReference Include="Ninject.Web.Common" Version="3.3.2" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\_ExternalLoginsListPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\ConfirmEmail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ExternalLoginConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ExternalLoginFailure.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ForgotPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ResetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ResetPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\SendCode.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\VerifyCode.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Dashboard\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\AddPhoneNumber.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\ChangePassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\ManageLogins.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\SetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\VerifyPhoneNumber.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reports\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reports\DisplayTemplates\Responses.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reports\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Responses\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Responses\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Responses\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Lockout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_FlashPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_MenuPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Surveys\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Surveys\DisplayTemplates\IsActive.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Surveys\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Surveys\EditorTemplates\DateTime.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Surveys\EditorTemplates\Survey.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Surveys\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Web.config" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\ConfirmEmail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\ExternalLoginConfirmation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\ExternalLoginFailure.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\ForgotPassword.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\ForgotPasswordConfirmation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\ResetPassword.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\ResetPasswordConfirmation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\SendCode.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\VerifyCode.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Dashboard\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Manage\AddPhoneNumber.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Manage\ChangePassword.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Manage\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Manage\ManageLogins.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Manage\SetPassword.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Manage\VerifyPhoneNumber.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Reports\DisplayTemplates\Responses.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Reports\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Reports\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Responses\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Responses\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Responses\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_FlashPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_MenuPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Lockout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Surveys\DisplayTemplates\IsActive.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Surveys\EditorTemplates\DateTime.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Surveys\EditorTemplates\Survey.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Surveys\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Surveys\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Surveys\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-1.9.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPS.BOL\OPS.BOL.csproj" />
    <ProjectReference Include="..\OPS.DAL\OPS.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
